[defaults]
inventory = inventory-vpro
host_key_checking = false
forks = 5
log_path = ./ansible.log
timeout = 15
#ask_vault_pass = true

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pas = false

[ssh_connection]
retries = 2